
  header{
    width: 100%;
    margin:2px 0;
    padding-top:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    border-bottom: 1px dotted gray;

    @media @mobile{
    margin: 0px, 2%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-bottom: 2px dotted gray;

    }
  }
  .top-image{
    width: 100%;
    display: block;
    margin: 2px 0;

    @media @mobile{
  width: 100%;
    }
    img{
      width: 100%;
    }
  }
  .added-content{
 display: flex;
 flex-direction: column;
  width: 100%;
  padding: 2px;
  }
.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  
  
  .content-section {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    @media @mobile{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .text-content {
      width: 49%;
      padding-right: 1%;

      @media @mobile{
    width: 90%;
    margin: 2px 5px;
      }
    }
    .img-content {
      width: 49%;
      padding-left: 1%;

       @media @mobile {
          width: 96%;
          margin: 2px 4%;
        }

      img {
        border-radius: 10px;

      }
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    .img-content{
      img{
        @media @mobile {
          width: 96%;
          margin: 2px 4%;
        }

      }
       
    }

@media @mobile{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    
    }
    .text-content {
      // padding-left: 1%;
      padding-right: 0;
    }
    .img-content {
      padding-right: 1%;
      padding-left: 0;

        @media @mobile {
          width: 96%;
          margin: 2px 4%;
        }
     
}
  
  }
  .content-destination{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin:1px 12.5%;

    @media @mobile{
   width: 95%;
   margin: 1px 2.5%;

    }
  }
 
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      padding: 10px;
      width: 100%;
      margin: 1px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 75%;
      margin-bottom: 30px;

      @media @mobile{
        width: 96%;
        margin: 2px 2.0%;

        }
        }

      .btn{
        .btn-style(rgb(51, 117, 155), white);
        // display: block;  
      }
    }
  
}// home

