// Mixins in here
.btn-style(@background, @color){
    padding: 10px 30px 10px 30px;
    width: fit-content;
    font-size: 1.5rem;
    border-radius: 10px;
    background: @background;
    color: @color;

    @media @mobile{
    padding: 10px auto 10px auto;
    width: 90%;
    font-size: 1.5rem;
    border-radius: 12px;
    background: @background;
    color: @color;
    text-align:center;
    }
}
