// Navigation Styles here
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
   a{
       text-decoration: none;
       margin: 11px;
       font-size: 1.5rem;
   }
   
}